baudrate 115200
bootcmd if mmc rescan ${mmcdev}; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
bootdelay 5
bootscript echo Running bootscript from mmc ...; source ${loadaddr}
loadaddr 0x82000000
loadbootscript fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs setenv bootargs console=${console} ${optargs} mpurate=${mpurate} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev 0
mmcroot /dev/mmcblk0p2 rw
mmcrootfstype ext3 rootwait
mpurate 500
optargs i2c_bus=3,80
stderr serial
stdin serial
stdout serial
vram 12M
