
#### LOGGER ####

module "logger"
{
   # 0 = error
   # 1 = warning
   # 2 = info
   # 3 = debug
   level = 3;
   # 0: neither file nor line
   # 1: file only
   # 2: file and line
   details = 2;
}


#### CONTROLLERS ####

module "alt_ctrl"
{
   speed_p = 0.1;
   speed_i = 0.4;
   speed_imax = 100.0;
   manual = 0;
}


module "yaw_ctrl"
{
   speed_min = 0.05;
   speed_std = 0.1;
   speed_max = 0.2;

   speed_slope = 1.0;
   speed_p = 1.5;
   speed_i = 0.7;
   speed_imax = 100.0;

   manual = 0;
}


module "controller"
{
   angle_p = 4.0;
   angle_i = 0.0;
   angle_i_max = 2.0;
   angle_d = 0.02;

   angle_pitch_bias = -0.022; # -0.012; # -0.14;
   angle_roll_bias = 0.03; # 0.062; # 0.1;

   angle_cal = 1;

   debug_host = "10.0.1.5";
}


module "navi"
{
   # speed controller:
   speed_p = 0.4;
   
   # speed range:
   speed_min = 0.5; # m/s
   speed_std = 2.0; # m/s
   speed_max = 3.5; # m/s
   
   # distance function:
   sqrt_shift = 3.0;
   sqrt_scale = 0.3;
   square_shift = 0.5;
   
   # position i controller:
   pos_i = 0.015;
   pos_i_max = 5.0;
   ortho_p = 0.0;
}


module "model"
{
   srf_measurement_noise = 1.0e-2;
   baro_measurement_noise = 1.0e-2;
   lateral_measurement_noise = 4.0e-3; # gps
   process_noise = 1.0e-6;
}


#### SENSORS ####

module "srf10"
{
   amplification = 4;
   max_range = 100;
}


module "mk_fc"
{
   serial_port = "/dev/ttyUSB2";
   setting = 4;
}


module "chr_6dm"
{ 
   serial_port = "/dev/ttyUSB0";
   device_conf_file = "config/chr-6dm.conf";
   process_covar = 1.0e-6;
   mag_covar = 1.0e-3;
   acc_covar = 1000.0;
   auto_acc_ref = 0;
   auto_mag_ref = 0;
}

#### MONITORING ####

module "monitor"
{
   enabled = 0;
   timeout = 1000; # ms
}

